# packages in environment at /Users/pongpisit/anaconda3/envs/py3.7:
#
# Name                    Version                   Build  Channel
abess                     0.4.5                     dev_0    <develop>
absl-py                   0.12.0                   pypi_0    pypi
ad                        1.3.2                    pypi_0    pypi
aiohttp                   3.7.4.post0              pypi_0    pypi
aiosignal                 1.2.0                    pypi_0    pypi
alabaster                 0.7.12                   pypi_0    pypi
algopy                    0.5.7                    pypi_0    pypi
ampl-mp                   3.1.0             h2beb688_1006    conda-forge
anyio                     3.6.2              pyhd8ed1ab_0    conda-forge
aom                       3.5.0                hf0c8a7f_0    conda-forge
appnope                   0.1.2                    pypi_0    pypi
argon2-cffi               20.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0           py37h69ee0a8_2    conda-forge
asgl                      1.0.5                    pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
async-generator           1.10                     pypi_0    pypi
async-timeout             3.0.1                    pypi_0    pypi
attrs                     20.3.0                   pypi_0    pypi
autograd                  1.3                      pypi_0    pypi
babel                     2.11.0             pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.11.1             pyha770c72_0    conda-forge
bess                      0.0.13                   pypi_0    pypi
bleach                    1.5.0                    pypi_0    pypi
bokeh                     2.4.3                    pypi_0    pypi
boost-cpp                 1.74.0               h8b082ac_8    conda-forge
boruta_py                 0.3                        py_0    conda-forge
breathe                   4.30.0                   pypi_0    pypi
brotli                    1.0.9                    pypi_0    pypi
brotli-bin                1.0.9                hb7f2c08_8    conda-forge
brotlipy                  0.7.0           py37h69ee0a8_1004    conda-forge
bzip2                     1.0.8                h0d85af4_4    conda-forge
c-ares                    1.18.1               h0d85af4_0    conda-forge
ca-certificates           2022.9.24            h033912b_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                4.2.2                    pypi_0    pypi
cairo                     1.16.0            h904041c_1014    conda-forge
cartesian                 0.1.10                   pypi_0    pypi
catboost                  0.26                     pypi_0    pypi
category-encoders         2.5.0                    pypi_0    pypi
celer                     0.7.3.dev0               pypi_0    pypi
certifi                   2022.9.14                pypi_0    pypi
cffi                      1.14.5                   pypi_0    pypi
cftime                    1.6.2            py37h77f6221_0    conda-forge
cgal-cpp                  5.4.1                h6216b38_0    conda-forge
chardet                   4.0.0                    pypi_0    pypi
charset-normalizer        2.1.1              pyhd8ed1ab_0    conda-forge
click                     8.0.4                    pypi_0    pypi
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.7.2              pyhd8ed1ab_1    conda-forge
cloudpickle               1.6.0                    pypi_0    pypi
cmake                     3.18.4.post1             pypi_0    pypi
colorama                  0.4.4                    pypi_0    pypi
colorlog                  5.0.1                    pypi_0    pypi
commonmark                0.9.1                      py_0    conda-forge
complexpytorch            0.3                      pypi_0    pypi
conda                     22.9.0           py37hf985489_1    conda-forge
conda-package-handling    1.9.0            py37h8052db5_0    conda-forge
copt                      0.8.4                    pypi_0    pypi
cryptography              38.0.2           py37hbf3704f_1    conda-forge
curl                      7.86.0               h581aaea_1    conda-forge
cvxpy                     1.2.1                    pypi_0    pypi
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cython                    0.29.32                  pypi_0    pypi
daal                      2021.6.0                 pypi_0    pypi
daal4py                   2021.6.3                 pypi_0    pypi
damona                    0.5.0                    pypi_0    pypi
dash                      1.20.0                   pypi_0    pypi
dash-core-components      1.16.0                   pypi_0    pypi
dash-cytoscape            0.3.0                    pypi_0    pypi
dash-html-components      1.1.3                    pypi_0    pypi
dash-renderer             1.9.1                    pypi_0    pypi
dash-table                4.11.3                   pypi_0    pypi
dask                      2022.2.0                 pypi_0    pypi
dataclasses               0.6                      pypi_0    pypi
deap                      1.3.3                    pypi_0    pypi
debugpy                   1.6.3            py37hf6dfe07_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
derivative                0.5.3                    pypi_0    pypi
dict-zip                  0.2.3                    pypi_0    pypi
dill                      0.3.5.1                  pypi_0    pypi
distlib                   0.3.6                    pypi_0    pypi
distributed               2022.2.0                 pypi_0    pypi
docutils                  0.16                     pypi_0    pypi
doubleml                  0.5.0                    pypi_0    pypi
dowhy                     0.8                      pypi_0    pypi
download                  0.3.5                    pypi_0    pypi
dynet                     2.1.2                    pypi_0    pypi
easydev                   0.11.1                   pypi_0    pypi
ecos                      2.0.10                   pypi_0    pypi
eigen                     3.4.0                h940c156_0    conda-forge
einops                    0.5.0                    pypi_0    pypi
emcee                     3.1.3              pyhd8ed1ab_0    conda-forge
entrypoints               0.3                      pypi_0    pypi
etils                     0.7.1                    pypi_0    pypi
expat                     2.5.0                hf0c8a7f_0    conda-forge
fbpca                     1.0                      pypi_0    pypi
fdm                       0.4.1                    pypi_0    pypi
ffmpeg                    5.1.2           gpl_h1c50e5d_103    conda-forge
fftw                      3.3.10          nompi_h4fa670e_105    conda-forge
filelock                  3.8.0                    pypi_0    pypi
findiff                   0.8.9                    pypi_0    pypi
fiona                     1.8.21                   pypi_0    pypi
fitter                    1.3.0                    pypi_0    pypi
flask                     2.0.1                    pypi_0    pypi
flask-compress            1.9.0                    pypi_0    pypi
flatbuffers               2.0                      pypi_0    pypi
flit-core                 3.8.0              pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.1               h5bb23bf_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.38.0           py37h8052db5_0    conda-forge
freetype                  2.12.1               h3f81eb7_0    conda-forge
frozenlist                1.3.1                    pypi_0    pypi
fsspec                    2021.5.0                 pypi_0    pypi
func-timeout              4.3.5                    pypi_0    pypi
future                    0.18.2           py37hf985489_5    conda-forge
fuzzysearch               0.7.3                    pypi_0    pypi
gast                      0.2.2                    pypi_0    pypi
geomloss                  0.2.4                    pypi_0    pypi
gettext                   0.21.1               h8a4c099_0    conda-forge
gevent                    21.1.2                   pypi_0    pypi
gmp                       6.2.1                h2e338ed_0    conda-forge
gmpy2                     2.1.2            py37h60f582e_0    conda-forge
gnutls                    3.7.8                h207c4f0_0    conda-forge
google-auth               1.30.0                   pypi_0    pypi
google-auth-oauthlib      0.4.4                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
gplearn                   0.4.1                    pypi_0    pypi
graphite2                 1.3.13            h2e338ed_1001    conda-forge
greenlet                  1.1.0                    pypi_0    pypi
groupyr                   0.2.7                    pypi_0    pypi
grpcio                    1.37.1                   pypi_0    pypi
gstools                   1.4.0            py37h84edb71_0    conda-forge
gtts                      2.2.3                    pypi_0    pypi
gudhi                     3.6.0            py37h04809ed_1    conda-forge
h5py                      3.7.0           nompi_py37hdc5a9f1_101    conda-forge
hankel                    1.2.1              pyhd8ed1ab_0    conda-forge
harfbuzz                  5.3.0                h08f8713_0    conda-forge
hdf4                      4.2.15               h7aa5921_5    conda-forge
hdf5                      1.12.2          nompi_h1f71328_100    conda-forge
heapdict                  1.0.1                    pypi_0    pypi
html5lib                  0.9999999                pypi_0    pypi
icu                       70.1                 h96cf925_0    conda-forge
idna                      2.10                     pypi_0    pypi
imageio                   2.9.0                    pypi_0    pypi
imagesize                 1.2.0                    pypi_0    pypi
importlib-metadata        4.12.0                   pypi_0    pypi
importlib_metadata        4.11.4               hd8ed1ab_0    conda-forge
importlib_resources       5.10.0             pyhd8ed1ab_0    conda-forge
interpret                 0.2.4                    pypi_0    pypi
interpret-core            0.2.4                    pypi_0    pypi
intervaltree              3.1.0                    pypi_0    pypi
ipopt                     3.14.10              hc90ca0f_0    conda-forge
ipykernel                 6.16.2             pyh736e0ef_0    conda-forge
ipyparallel               8.4.1              pyhd8ed1ab_0    conda-forge
ipython                   7.34.0                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                8.0.2              pyhd8ed1ab_1    conda-forge
itsdangerous              2.0.1                    pypi_0    pypi
jarowinkler               1.2.3            py37hac51a3e_0    conda-forge
jasper                    2.0.33               h013e400_0    conda-forge
jax                       0.3.23                   pypi_0    pypi
jaxlib                    0.3.22                   pypi_0    pypi
jedi                      0.18.0                   pypi_0    pypi
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
joblib                    1.1.0                    pypi_0    pypi
jpeg                      9e                   hac89ed1_2    conda-forge
json5                     0.9.10                   pypi_0    pypi
jsonschema                3.2.0                    pypi_0    pypi
julia                     0.5.7                    pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-console           6.4.4                    pypi_0    pypi
jupyter-contrib-nbextensions 0.6.0                    pypi_0    pypi
jupyter-highlight-selected-word 0.2.0                    pypi_0    pypi
jupyter-nbextensions-configurator 0.5.0                    pypi_0    pypi
jupyter_client            7.4.7              pyhd8ed1ab_0    conda-forge
jupyter_core              4.11.1           py37hf985489_0    conda-forge
jupyter_server            1.23.2             pyhd8ed1ab_0    conda-forge
jupyterlab                3.5.0              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
jupyterlab_server         2.16.3             pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        3.0.3              pyhd8ed1ab_0    conda-forge
jupytext                  1.14.1                   pypi_0    pypi
keras                     2.2.4                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-complex             0.1.3                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.4.4            py37h229a17a_0    conda-forge
kornia                    0.6.8                    pypi_0    pypi
krb5                      1.19.3               hb98e516_0    conda-forge
l0bnb                     1.0.0                     dev_0    <develop>
lame                      3.100             hb7f2c08_1003    conda-forge
lcms2                     2.14                 h90f4b2a_0    conda-forge
lerc                      4.0.0                hb486fe8_0    conda-forge
libblas                   3.9.0           16_osx64_openblas    conda-forge
libbrotlicommon           1.0.9                hb7f2c08_8    conda-forge
libbrotlidec              1.0.9                hb7f2c08_8    conda-forge
libbrotlienc              1.0.9                hb7f2c08_8    conda-forge
libcblas                  3.9.0           16_osx64_openblas    conda-forge
libcurl                   7.86.0               h581aaea_1    conda-forge
libcxx                    14.0.6               hccf4f1f_0    conda-forge
libdeflate                1.14                 hb7f2c08_0    conda-forge
libedit                   3.1.20191231         h0678c8f_2    conda-forge
libev                     4.33                 haf1e3a3_1    conda-forge
libffi                    3.4.2                h0d85af4_5    conda-forge
libgfortran               5.0.0           9_5_0_h97931a8_26    conda-forge
libgfortran5              11.3.0              h082f757_26    conda-forge
libglib                   2.74.1               h4c723e1_1    conda-forge
libiconv                  1.17                 hac89ed1_0    conda-forge
libidn2                   2.3.4                hb7f2c08_0    conda-forge
liblapack                 3.9.0           16_osx64_openblas    conda-forge
liblapacke                3.9.0           16_osx64_openblas    conda-forge
libnetcdf                 4.8.1           nompi_hc61b76e_106    conda-forge
libnghttp2                1.47.0               h5aae05b_1    conda-forge
libopenblas               0.3.21          openmp_h429af6e_3    conda-forge
libopencv                 4.6.0            py37h0e7fadd_5    conda-forge
libpng                    1.6.38               ha978bb4_0    conda-forge
libprotobuf               3.21.9               hbc0c0cd_0    conda-forge
libsodium                 1.0.18               hbcb3906_1    conda-forge
libsqlite                 3.40.0               ha978bb4_0    conda-forge
libssh2                   1.10.0               h47af595_3    conda-forge
libsvmdata                0.4.1                    pypi_0    pypi
libtasn1                  4.19.0               hb7f2c08_0    conda-forge
libtiff                   4.4.0                hdb44e8a_4    conda-forge
libunistring              0.9.10               h0d85af4_0    conda-forge
libvpx                    1.11.0               he49afe7_3    conda-forge
libwebp-base              1.2.4                h775f41a_0    conda-forge
libxcb                    1.13              h0d85af4_1004    conda-forge
libxml2                   2.10.3               hb9e07b5_0    conda-forge
libzip                    1.9.2                h6db710c_1    conda-forge
libzlib                   1.2.13               hfd90126_4    conda-forge
lightgbm                  3.2.1                    pypi_0    pypi
lime                      0.2.0.1                  pypi_0    pypi
llvm-openmp               15.0.5               h61d9ccf_0    conda-forge
llvmlite                  0.39.1                   pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
madgrad                   1.1                      pypi_0    pypi
markdown                  3.3.4                    pypi_0    pypi
markdown-it-py            2.1.0                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
matplotlib-base           3.5.3            py37h3748cd6_2    conda-forge
matplotlib-inline         0.1.2                    pypi_0    pypi
mdit-py-plugins           0.3.0                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
meshio                    5.3.4              pyhd8ed1ab_0    conda-forge
metakernel                0.29.2             pyhd8ed1ab_0    conda-forge
metis                     5.1.0             h2e338ed_1006    conda-forge
mistune                   2.0.4              pyhd8ed1ab_0    conda-forge
mlxtend                   0.21.0             pyhd8ed1ab_0    conda-forge
mock                      4.0.3                    pypi_0    pypi
mpc                       1.2.1                hbb51d92_0    conda-forge
mpfr                      4.1.0                h0f52abe_1    conda-forge
mpi                       1.0                       mpich    conda-forge
mpi4py                    3.1.3            py37h483e1c3_2    conda-forge
mpi4py-fft                1.0.1                    pypi_0    pypi
mpich                     4.0.3              hd33e60e_100    conda-forge
mpire                     2.6.0                    pypi_0    pypi
mpmath                    1.2.1              pyhd8ed1ab_0    conda-forge
mrmr-selection            0.2.5                    pypi_0    pypi
msgpack                   1.0.4                    pypi_0    pypi
multidict                 5.1.0                    pypi_0    pypi
multiprocess              0.70.14.dev0             pypi_0    pypi
mumps-include             5.2.1               h694c41f_11    conda-forge
mumps-seq                 5.2.1               hea8e22a_11    conda-forge
munch                     2.5.0                      py_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mypy                      0.971                    pypi_0    pypi
mypy-extensions           0.4.3                    pypi_0    pypi
nb_conda_kernels          2.3.1            py37hf985489_1    conda-forge
nbclassic                 0.4.8              pyhd8ed1ab_0    conda-forge
nbclient                  0.5.13                   pypi_0    pypi
nbconvert                 7.2.5              pyhd8ed1ab_0    conda-forge
nbconvert-core            7.2.5              pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          7.2.5              pyhd8ed1ab_0    conda-forge
nbformat                  5.7.0              pyhd8ed1ab_0    conda-forge
ncurses                   6.3                  h96cf925_1    conda-forge
nest-asyncio              1.5.1                    pypi_0    pypi
netcdf4                   1.6.1           nompi_py37h6cbace0_100    conda-forge
nettle                    3.8.1                h96f3785_1    conda-forge
networkx                  2.6.3              pyhd8ed1ab_1    conda-forge
nose                      1.3.7                    pypi_0    pypi
notebook                  6.5.2              pyha770c72_1    conda-forge
notebook-shim             0.2.2              pyhd8ed1ab_0    conda-forge
numba                     0.56.2                   pypi_0    pypi
numdifftools              0.9.39                   pypi_0    pypi
numexpr                   2.7.3                    pypi_0    pypi
numpy                     1.20.3                   pypi_0    pypi
oauthlib                  3.1.0                    pypi_0    pypi
objax                     1.4.0                    pypi_0    pypi
oct2py                    5.5.1              pyh8a188c0_0    conda-forge
octave_kernel             0.34.2             pyhd8ed1ab_0    conda-forge
opencv                    4.6.0            py37hf985489_5    conda-forge
openh264                  2.3.1                hf0c8a7f_1    conda-forge
openjpeg                  2.5.0                h5d0d7b0_1    conda-forge
openssl                   3.0.7                hfd90126_0    conda-forge
opt_einsum                3.3.0              pyhd8ed1ab_1    conda-forge
osqp                      0.6.2.post5              pypi_0    pypi
p-tqdm                    1.4.0                    pypi_0    pypi
p11-kit                   0.24.1               h65f8906_0    conda-forge
packaging                 20.9                     pypi_0    pypi
pandas                    1.3.5                    pypi_0    pypi
pandoc                    2.19.2               h694c41f_1    conda-forge
pandocfilters             1.4.3                    pypi_0    pypi
parameterized             0.8.1                    pypi_0    pypi
parso                     0.8.2                    pypi_0    pypi
partd                     1.3.0                    pypi_0    pypi
pathos                    0.2.9                    pypi_0    pypi
patsy                     0.5.1                    pypi_0    pypi
pcre2                     10.40                h1c4e4bc_0    conda-forge
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
picklable-itertools       0.1.1                    pypi_0    pypi
pickleshare               0.7.5                   py_1003    conda-forge
pigar                     0.10.0                   pypi_0    pypi
pillow                    9.2.0            py37ha6ba2b9_2    conda-forge
pip                       22.2.2                   pypi_0    pypi
pip-autoremove            0.10.0                   pypi_0    pypi
pixman                    0.40.0               hbcb3906_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_0    conda-forge
platformdirs              2.5.2                    pypi_0    pypi
plotly                    4.14.3                   pypi_0    pypi
ply                       3.11                     pypi_0    pypi
portalocker               2.6.0            py37hf985489_0    conda-forge
pox                       0.3.1                    pypi_0    pypi
ppft                      1.7.6.5                  pypi_0    pypi
progressbar2              4.0.0                    pypi_0    pypi
prometheus-client         0.10.1                   pypi_0    pypi
prometheus_client         0.15.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.18                   pypi_0    pypi
protobuf                  3.15.8                   pypi_0    pypi
psutil                    5.8.0                    pypi_0    pypi
pthread-stubs             0.4               hc929b4f_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
py                        1.11.0                   pypi_0    pypi
py-expression-eval        0.3.14                   pypi_0    pypi
py-opencv                 4.6.0            py37hc9f0f5e_5    conda-forge
py-spy                    0.3.14                   pypi_0    pypi
pyaml                     21.10.1                  pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pybind11                  2.10.0           py37h229a17a_0    conda-forge
pybind11-global           2.10.0           py37h229a17a_0    conda-forge
pycasso                   0.1.2.2                  pypi_0    pypi
pychebfun                 0.3                      pypi_0    pypi
pycosat                   0.6.4            py37h8052db5_0    conda-forge
pycparser                 2.20                     pypi_0    pypi
pydeprecate               0.3.0                    pypi_0    pypi
pydoe                     0.3.8                    pypi_0    pypi
pydot                     1.4.2                    pypi_0    pypi
pyevtk                    1.5.0              pyh8a188c0_0    conda-forge
pygments                  2.9.0                    pypi_0    pypi
pygrnn                    0.1.2                    pypi_0    pypi
pykeops                   1.5                      pypi_0    pypi
pylbfgs                   0.2.0.14                 pypi_0    pypi
pynumdiff                 0.1.2                    pypi_0    pypi
pyomo                     5.7.3                    pypi_0    pypi
pyopenssl                 22.1.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyrsistent                0.17.3                   pypi_0    pypi
pysindy                   1.7.3.dev2+g1e1b9bd.d20221116           dev_0    <develop>
pysocks                   1.7.1            py37hf985489_5    conda-forge
python                    3.7.12          hf3644f1_100_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.16.2             pyhd8ed1ab_0    conda-forge
python-graphviz           0.5.1                    pypi_0    pypi
python-levenshtein        0.12.2                   pypi_0    pypi
python-twitter            3.5                      pypi_0    pypi
python-utils              3.3.3                    pypi_0    pypi
python_abi                3.7                     2_cp37m    conda-forge
pytorch-msssim            0.2.1                    pypi_0    pypi
pytz                      2022.6             pyhd8ed1ab_0    conda-forge
pyutilib                  6.0.0                    pypi_0    pypi
pywavelets                1.1.1                    pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
pyzmq                     22.0.3                   pypi_0    pypi
qdldl                     0.1.5.post2              pypi_0    pypi
qtconsole                 5.3.2                    pypi_0    pypi
qtpy                      2.2.0                    pypi_0    pypi
rapidfuzz                 2.12.0           py37hac51a3e_0    conda-forge
raspa2                    2.0.47               h718bcb8_0    conda-forge
ray                       2.0.0                    pypi_0    pypi
readline                  8.1.2                h3899abd_0    conda-forge
recommonmark              0.7.1                    pypi_0    pypi
regscorepy                1.1                      pypi_0    pypi
requests                  2.25.1                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
resampy                   0.2.2                    pypi_0    pypi
retry                     0.9.2                    pypi_0    pypi
retrying                  1.3.3                    pypi_0    pypi
rich                      12.6.0             pyhd8ed1ab_0    conda-forge
rkstiff                   0.0.4                    pypi_0    pypi
robustpca                 0.1dev                   pypi_0    pypi
rpy2                      3.4.4                    pypi_0    pypi
rsa                       4.7.2                    pypi_0    pypi
ruamel_yaml               0.15.80         py37h994c40b_1007    conda-forge
salib                     1.3.13                   pypi_0    pypi
scikit-image              0.18.1                   pypi_0    pypi
scikit-learn              0.22                     pypi_0    pypi
scikit-learn-intelex      2021.6.3                 pypi_0    pypi
scikit-optimize           0.9.0                    pypi_0    pypi
scipy                     1.2.1                    pypi_0    pypi
scotch                    6.0.9                h3da7401_2    conda-forge
scs                       3.2.0                    pypi_0    pypi
seaborn                   0.11.1                   pypi_0    pypi
selective                 1.1.1                    pypi_0    pypi
semver                    2.13.0                   pypi_0    pypi
send2trash                1.5.0                    pypi_0    pypi
setuptools                59.8.0                   pypi_0    pypi
shap                      0.39.0                   pypi_0    pypi
simpleeval                0.9.12                   pypi_0    pypi
six                       1.15.0                   pypi_0    pypi
sklearn                   0.0                      pypi_0    pypi
sklearn-tda               0.0.0                    pypi_0    pypi
skope-rules               1.0.1                    pypi_0    pypi
slicer                    0.0.7                    pypi_0    pypi
slise                     2.1.2                    pypi_0    pypi
sniffio                   1.3.0              pyhd8ed1ab_0    conda-forge
snowballstemmer           2.1.0                    pypi_0    pypi
sortedcontainers          2.3.0                    pypi_0    pypi
soupsieve                 2.3.2.post1        pyhd8ed1ab_0    conda-forge
sparsereg                 0.10.0                   pypi_0    pypi
sparseregression          0.0.1                    pypi_0    pypi
sphinx                    4.0.2                    pypi_0    pypi
sphinx-gallery            0.7.0                    pypi_0    pypi
sphinx-rtd-theme          0.5.2                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.2                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi
sphinxcontrib-htmlhelp    1.0.3                    pypi_0    pypi
sphinxcontrib-httpdomain  1.7.0                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.4                    pypi_0    pypi
spython                   0.1.15                   pypi_0    pypi
sqlite                    3.40.0               h9ae0607_0    conda-forge
statistics                1.0.3.5                  pypi_0    pypi
statsmodels               0.12.2                   pypi_0    pypi
svt-av1                   1.3.0                hf0c8a7f_0    conda-forge
sympy                     1.10.1           py37hf985489_1    conda-forge
sympytorch                0.1.1                    pypi_0    pypi
sysidentpy                0.2.1                    pypi_0    pypi
tables                    3.6.1                    pypi_0    pypi
tabulate                  0.8.10                   pypi_0    pypi
tbb                       2021.6.0                 pypi_0    pypi
tblib                     1.7.0                    pypi_0    pypi
tensorboard               2.10.0                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi
tensorboardx              2.5.1                    pypi_0    pypi
tensorflow-estimator      1.15.1                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.9.4                    pypi_0    pypi
testpath                  0.4.4                    pypi_0    pypi
theano                    1.0.5                    pypi_0    pypi
thefuzz                   0.19.0                   pypi_0    pypi
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
tifffile                  2021.6.6                 pypi_0    pypi
tinycss2                  1.2.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h5dbffcc_0    conda-forge
toml                      0.10.2                   pypi_0    pypi
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
toolz                     0.11.1                   pypi_0    pypi
torch                     1.12.1                   pypi_0    pypi
torch-cluster             1.6.0                    pypi_0    pypi
torch-geometric           2.1.0.post1              pypi_0    pypi
torch-scatter             2.0.9                    pypi_0    pypi
torch-sparse              0.6.15                   pypi_0    pypi
torch-spline-conv         1.2.1                    pypi_0    pypi
torchmetrics              0.3.2                    pypi_0    pypi
torchvision               0.13.1                   pypi_0    pypi
tornado                   6.2              py37h994c40b_0    conda-forge
tqdm                      4.60.0                   pypi_0    pypi
traitlets                 5.5.0              pyhd8ed1ab_0    conda-forge
trash-cli                 0.22.8.27                pypi_0    pypi
treeinterpreter           0.2.3                    pypi_0    pypi
typed-ast                 1.5.4                    pypi_0    pypi
typing-extensions         3.10.0.0                 pypi_0    pypi
typing_extensions         4.4.0              pyha770c72_0    conda-forge
tzlocal                   2.1                      pypi_0    pypi
unicodedata2              14.0.0           py37h69ee0a8_1    conda-forge
unixodbc                  2.3.10               h7b58acd_0    conda-forge
urllib3                   1.26.4                   pypi_0    pypi
virtualenv                20.16.5                  pypi_0    pypi
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                    pypi_0    pypi
websocket                 0.2.1                    pypi_0    pypi
websocket-client          1.0.1                    pypi_0    pypi
werkzeug                  2.0.1                    pypi_0    pypi
wheel                     0.38.4             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.3              pyhd8ed1ab_0    conda-forge
wrapt                     1.12.1                   pypi_0    pypi
x264                      1!164.3095           h775f41a_2    conda-forge
x265                      3.5                  hbb4e6a2_3    conda-forge
xarray                    0.20.2                   pypi_0    pypi
xgboost                   1.4.2                    pypi_0    pypi
xorg-libxau               1.0.9                h35c211d_0    conda-forge
xorg-libxdmcp             1.1.3                h35c211d_0    conda-forge
xz                        5.2.6                h775f41a_0    conda-forge
yaml                      0.2.5                h0d85af4_2    conda-forge
yarl                      1.6.3                    pypi_0    pypi
zeromq                    4.3.4                he49afe7_1    conda-forge
zict                      2.2.0                    pypi_0    pypi
zipp                      3.4.1                    pypi_0    pypi
zlib                      1.2.13               hfd90126_4    conda-forge
zope-event                4.5.0                    pypi_0    pypi
zope-interface            5.4.0                    pypi_0    pypi
zstd                      1.5.2                hfa58983_4    conda-forge
